DATABASE_URL="postgresql://postgres:HICBTvyQpVRIMVqxFbLVCwtvtIyUURXw@yamabiko.proxy.rlwy.net:41355/railway"

JWT_SECRET="Alessandraelmejorserdelmundo"

GOOGLE_CLIENT_ID="713785320869-r3758hu36794gv8u98u6djp9k694c210.apps.googleusercontent.com"

PORT=3000